spring.datasource.url=jdbc:postgresql://localhost:5432/cubix-vizsga
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false


transport-plans.decrease.value1=1000
transport-plans.decrease.value2=2000
transport-plans.decrease.value3=3000
transport-plans.decrease.value4=4000